{
  "name": "vlsm-tools-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write src/",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.{ts,component.html}": [
      "eslint --fix --ext .ts,.component.html"
    ],
    "*.{ts,json,md,scss,html}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.0",
    "@angular/cdk": "11.2.0",
    "@angular/common": "11.2.0",
    "@angular/compiler": "11.2.0",
    "@angular/core": "11.2.0",
    "@angular/forms": "11.2.0",
    "@angular/localize": "11.2.0",
    "@angular/platform-browser": "11.2.0",
    "@angular/platform-browser-dynamic": "11.2.0",
    "@angular/router": "11.2.0",
    "@fortawesome/angular-fontawesome": "0.8.2",
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-brands-svg-icons": "5.15.2",
    "@fortawesome/free-regular-svg-icons": "5.15.2",
    "@fortawesome/free-solid-svg-icons": "5.15.2",
    "@ng-bootstrap/ng-bootstrap": "9.0.2",
    "@ngneat/hot-toast": "1.0.8",
    "@ngneat/overview": "1.0.0",
    "@ngneat/reactive-forms": "1.7.0",
    "@ngx-pwa/local-storage": "11.1.0",
    "@swimlane/ngx-charts": "17.0.1",
    "angulartics2": "10.0.0",
    "bootstrap": "5.0.0-beta2",
    "date-fns": "2.17.0",
    "lodash-es": "4.17.20",
    "ngx-clipboard": "14.0.1",
    "rxjs": "6.6.3",
    "tslib": "2.1.0",
    "vlsm-tools": "0.10.4",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.0",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "11.2.0",
    "@angular/compiler-cli": "11.2.0",
    "@commitlint/config-angular": "11.0.0",
    "@types/jsbn": "1.2.29",
    "@types/lodash-es": "4.17.4",
    "@types/node": "14.14.27",
    "@types/prettier": "2.2.0",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "commitlint": "11.0.0",
    "eslint": "7.20.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "31.6.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "5.0.9",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.5"
  }
}
